language: java

jdk:
  - oraclejdk7

before_deploy:
    - test "${TRAVIS_TAG}" != "" && test "${TRAVIS_PULL_REQUEST}" == "false" && mvn clean install -DskipTests -Prelease

deploy:
    - test "${TRAVIS_TAG}" != "" && test "${TRAVIS_PULL_REQUEST}" == "false" && mvn deploy --settings settings.xml

branches:
  only:
    - master
    - /^selenium-[0-9]+\.[0-9]+\.[0-9]+/

notifications:
  email:
    recipients:
      - ebour74@gmail.com
    on_success: change
    on_failure: always
