language: java

jdk:
  - oraclejdk7

after_success:
    - test "${TRAVIS_TAG}" != "" && test "${TRAVIS_PULL_REQUEST}" == "false" && mvn deploy --settings settings.xml

branches:
  only:
    - master
    - /^[0-9]+\.[0-9]+\.[0-9]+/

env:
    global:
        - BINTRAY_USER: ebour

notifications:
  email:
    recipients:
      - ebour74@gmail.com
      - ebour74@gmail.com
    on_success: change
    on_failure: always
